<!doctype html>
<html>
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  	
  	<title>Pokemon3D</title>
  	<meta name="author" content="Tomoyoshi Yamamoto">
  	
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
    <meta name="description" content="[description]">
    <meta name="keywords" content="[keywords]">
    
    
        <meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@icade4ios">
<meta name="twitter:title" content="Get Pokemon3D for Android!">
<meta name="twitter:description" content="Head to Tomoyoshi Yamamoto's site for more 3D remixes of nintendo games!!">
<meta name="twitter:image" content="https://41.media.tumblr.com/872dbb91e70fb0778b0f5c8ecf6139ce/tumblr_o568kbGUp11qzhxrto1_1280.png">


    <style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}</style>
<link rel="shortcut icon" id="favicon" href="http://iemulators.com/favicon.png">
    <link rel="apple-touch-icon" href="http://iemulators.com/apple-touch-icon.png"> 

    <!-- Bootstrap -->
   <!-- Bootstrap -->
    <link href="./Pokemon3D_files/bootstrap.css" rel="stylesheet">
    <link href="./Pokemon3D_files/styles.css" rel="stylesheet">
    <link href="./Pokemon3D_files/font-awesome.min.css" rel="stylesheet">
    
   


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    
    <!--[if lt IE 9] 
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    [endif]-->
    
		<style type="text/css">
		
		
			
		   	div.screenshots img {

				border-radius: 0%;
			}
			
			
		 @media (min-width: 1800px) {
  .container-apps {
	padding: 10px;
	margin-right: 30%;
	margin-top: 15px;
	margin-left: 30%;
}

div.container-donate {
    width: 50%;
    margin-right: 25%;
    margin-left: 25%;
}

}
		
		
			/* iNDS App Info */
    
        .shou2-version-number:before {
    	content: "0.5.0";
        }
    
        .shou2-last-updated:before {
    	content: "Aug 2016";
        }
    
        .shou2-app-size:before {
    	content: "14MB";
        } 
      
    }
    
    
    .container-page {
	padding: 15px;
	margin-right: 5px;
	margin-top: 1px;
	margin-left: 5px;
	border-color: #ddd;
	background-color: #ffffff;
	border-radius: 5px;
	
	-webkit-border-radius: 5px;
	    -moz-border-radius: 5px;
	    -khtml-border-radius: 5px;
	    
	    -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, .2), inset 0 1px 0 rgba(255, 255, 255, 0.9);
	-ms-box-shadow: 0 1px 2px rgba(0, 0, 0, .2), 0 1px 0 rgba(255, 255, 255, 0.9) inset;
	    -o-box-shadow: 0 1px 2px rgba(0, 0, 0, .2), 0 1px 0 rgba(255, 255, 255, 0.9) inset;
}

    div.modal-body .screenshot img {

	margin-left: auto;
	margin-right: auto;
	
}

div.screenshots {
	border-radius: 0px;
	margin-left: auto;
	margin-right: auto; 
	
 }
 
 

    .panel-heading > a {
        color: inherit;
        }

    div.modal-body .screenshot-landscape img {
	border-radius: 1px;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	
}

div.modal-body img.thumb {
    border-radius: 0;
}  


.header-page {

	width: 100%;
	text-align: center;
	background-color: #044ed1;
	position: fixed;
	color: #ffffff;
	height: 50px;
	top: 0px;
	box-shadow: 0 -1px 3px #343434;
	-moz-box-shadow: 0 -1px 3px #343434;
	z-index: 1000;
	
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=95)";
	   filter: alpha(opacity=95);
	   -moz-opacity: 0.95;
	   -khtml-opacity: 0.95;
	   opacity: 0.95;
}

    .container-donate {
padding: 10px;
	margin-right: 8px;
	margin-top: 1px;
	margin-left: 8px;
}

    .container-button {
padding: 10px;

	margin-right: 5px;
	margin-top: 1px;
	margin-left: 5px;
}
    .container-button input {
        width: 38%;
    }

span#donate-info {
    font-size: 12px;
   
}

.ad {
    padding-bottom: 5px;
}

h3 {
	color: #044ed1;
}

ul.countdown {
				opacity: 0;
                list-style: none;
                margin: 0;
                padding: 0;
                display: block;
                text-align: center;
                padding-bottom: 50px;
            }

            ul.countdown li {
                display: inline-block;
            }

            ul.countdown li span {
            	color: #044ed1;
                font-size: 100px;
                font-weight: 300;
                line-height: 100px;
            }

            ul.countdown li.seperator {
           	 	color: #044ed1;
                font-size: 100px;
                line-height: 90px;
                vertical-align: top;
            }

            ul.countdown li p {
                color: #a7abb1;
                font-size: 18px;
            }

            .invisible {
            	opacity: 0;
            }

            #delta {
            	opacity: 0;
            	height: 700;
            	width: 700;

			    position:absolute;
			    left:50%;
			    top: 50%;
			    margin-top: -350px;
			    margin-left:-350px;
			    z-index: -100;
			}

			#download-button {
					opacity: 0;
					position: static;
			    z-index: 10;
			    left: 40%;
			   	margin-top: -15%;	
			   	display: block;
			   	
			   	
			   			    
			   
			}
			
	

		</style>

		<style>
			@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
			@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
			@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

			.fade-in {
				-webkit-transform: translateZ(0);
				-moz-transform: translateZ(0);
				-ms-transform: translateZ(0);
				-o-transform: translateZ(0);
				transform: translateZ(0);

			    opacity:0;  /* make things invisible upon start */
			    -webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
			    -moz-animation:fadeIn ease-in 1;
			    animation:fadeIn ease-in 1;

			    -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
			    -moz-animation-fill-mode:forwards;
			    animation-fill-mode:forwards;

			    -webkit-animation-duration:1s;
			    -moz-animation-duration:1s;
			    animation-duration:1s;
			}

			@-webkit-keyframes fadeOut { from {opacity: 1} to { opacity:0; } }
			@-moz-keyframes fadeOut { from {opacity: 1} to { opacity:0; } }
			@keyframes fadeOut { from {opacity: 1} to { opacity:0; } }

			.fade-out {
				-webkit-transform: translateZ(0);
				-moz-transform: translateZ(0);
				-ms-transform: translateZ(0);
				-o-transform: translateZ(0);
				transform: translateZ(0);

			    -webkit-animation:fadeOut ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
			    -moz-animation:fadeOut ease-in 1;
			    animation:fadeOut ease-in 1;

			    -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
			    -moz-animation-fill-mode:forwards;
			    animation-fill-mode:forwards;

			    -webkit-animation-duration:1s;
			    -moz-animation-duration:1s;
			    animation-duration:1s;
			}

			@-webkit-keyframes fadeInDelta { from { opacity:0; } to { opacity:.25; } }
			@-moz-keyframes fadeInDelta { from { opacity:0; } to { opacity:.25; } }
			@keyframes fadeInDelta { from { opacity:0; } to { opacity:.25; } }

			.fade-in-delta {
				-webkit-transform: translateZ(0);
				-moz-transform: translateZ(0);
				-ms-transform: translateZ(0);
				-o-transform: translateZ(0);
				transform: translateZ(0);

			    -webkit-animation:fadeInDelta ease-in 1;
			    -moz-animation:fadeInDelta ease-in 1;
			    animation:fadeInDelta ease-in 1;

			    -webkit-animation-fill-mode:forwards;
			    -moz-animation-fill-mode:forwards;
			    animation-fill-mode:forwards;

			    -webkit-animation-duration:1s;
			    -moz-animation-duration:1s;
			    animation-duration:1s;
			}

			.fade-one {
				-webkit-animation-delay: 0.3s;
				-moz-animation-delay: 0.3s;
				animation-delay: 0.3s;
			}

			.fade-two {
				-webkit-animation-delay: 1.0s;
				-moz-animation-delay: 1.0s;
				animation-delay: 1.0s;
			}

			.fade-three {
				-webkit-animation-delay: 3.5s;
				-moz-animation-delay: 3.5s;
				animation-delay: 3.5s;
			}




@media only screen
and (min-device-width : 320px) 
and (max-device-width : 568px) {
    #paypal input {
        width: 82%;  
    } 
   
   
 ul.countdown {
 				opacity: 0;
                 list-style: none;
                 margin: 0;
                 padding: 0;
                 display: block;
                 text-align: center;
                 padding-top: 20px;
             }
  

ul.countdown li span {
	font-size: 50px;
	 line-height: 50px;
	 
}

 ul.countdown li.seperator {
           	 	color: #044ed1;
                font-size: 40px;
                line-height: 50px;
                vertical-align: top;
            }

            ul.countdown li p {
                color: #a7abb1;
                font-size: 13px;
            }

#download-button {
		opacity: 0;
		position:absolute;
    left: 17%;
    top: 14%;
   
    z-index: 10;
}

.time-until {
	

}


    
    
}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {

ul.countdown li span {
	font-size: 70px;
	 line-height: 50px;
}

 ul.countdown li.seperator {
           	 	color: #044ed1;
                font-size: 40px;
                line-height: 50px;
                vertical-align: top;
            }

            ul.countdown li p {
                color: #a7abb1;
                font-size: 13px;
            }
            
            .time-until {
            	
            	padding-bottom: 10px;
            }


}

@media only screen and (min-width: 600px) and (max-width: 1800px) {
    .container-donate {
    padding-left: 20%;
    padding-right: 20%;
    }
    
    #fake-twitter {
        width: 50%;
    }
    
}
		</style>

	<script async="" src="//www.google-analytics.com/analytics.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script src="./Pokemon3D_files/cb=gapi.loaded_3" async=""></script><script src="./Pokemon3D_files/cb=gapi.loaded_2" async=""></script><script src="./Pokemon3D_files/cb=gapi.loaded_1" async=""></script><script async="" src="./Pokemon3D_files/analytics.js"></script><script id="twitter-wjs" src="./Pokemon3D_files/widgets.js"></script><script src="./Pokemon3D_files/cb=gapi.loaded_0" async=""></script><script src="./Pokemon3D_files/ca-pub-1083519832125056.js"></script><script src="./Pokemon3D_files/tumblelog_post_message_queue.js"></script>


<!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995"><meta property="og:site_name" content=""><meta property="og:title" content=""><meta property="og:url" content="http://iemulators.com/airshou"><meta property="og:determiner" content="a"><meta property="og:description" content=""><meta property="og:type" content="tumblr-feed:entry"><meta property="og:image" content="http://67.media.tumblr.com/avatar_a4d562b9df39_512.png"><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=iemulators&amp;postID="><meta property="al:ios:app_name" content="Tumblr"><meta property="al:ios:app_store_id" content="305343404"><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=iemulators&amp;postID="><meta property="al:android:app_name" content="Tumblr"><meta property="al:android:package" content="com.tumblr"><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->


<link rel="canonical" href="http://www.tomoware.github.io">

<style type="text/css">.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-pano-lightbox-container .tmblr-iframe--pano-lightbox{z-index:8675309;position:fixed;top:0;left:0;right:0;bottom:0;width:100%;height:100%;display:none}.tmblr-pano-lightbox-container .tmblr-iframe-preloader-container{z-index:8675310;position:fixed;bottom:0;width:100%;height:100%;background:rgba(0,0,0,.92)}.tmblr-pano-lightbox-container .tmblr-pano-lightbox{display:block}.tmblr-pano-lightbox-container .tmblr-pano-lightbox--preloading{display:none}.tmblr-pano-lightbox-container .tmblr-knight-rider-loader{line-height:0;white-space:nowrap;width:78px;position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}.tmblr-pano-lightbox-container .tmblr-knight-rider-loader .tmblr-knight-rider-bar{width:20px;height:20px;margin-left:3px;margin-right:3px;border-radius:5px;opacity:.5;background-color:#d9d9d9;display:inline-block;-webkit-animation:knight-rider-oscillate ease-in-out .3s infinite alternate;animation:knight-rider-oscillate ease-in-out .3s infinite alternate}.tmblr-pano-lightbox-container .tmblr-knight-rider-loader .tmblr-knight-rider-bar:nth-child(1){-webkit-animation-delay:-.2s;animation-delay:-.2s}.tmblr-pano-lightbox-container .tmblr-knight-rider-loader .tmblr-knight-rider-bar:nth-child(2){-webkit-animation-delay:-.1s;animation-delay:-.1s}@-webkit-keyframes knight-rider-oscillate{0%{opacity:.5;-webkit-transform:scaleY(1);transform:scaleY(1)}to{opacity:1;-webkit-transform:scaleY(1.4);transform:scaleY(1.4)}}@keyframes knight-rider-oscillate{0%{opacity:.5;-webkit-transform:scaleY(1);transform:scaleY(1)}to{opacity:1;-webkit-transform:scaleY(1.4);transform:scaleY(1.4)}}.tmblr-iframe--controls-phone-container{padding-top:43px}.tmblr-iframe--controls-phone-container .t-logo{display:none}.tmblr-iframe--controls,.tmblr-iframe--mobile-logged-in-controls{position:fixed}.tmblr-iframe--controls.iframe-controls--desktop,.tmblr-iframe--mobile-logged-in-controls.iframe-controls--desktop{top:0;right:0;width:40%;min-width:200px;height:36px;z-index:100}.tmblr-iframe--controls.iframe-controls--phone-mobile,.tmblr-iframe--mobile-logged-in-controls.iframe-controls--phone-mobile{top:0;left:0;width:100%;height:44px;padding-right:8px;z-index:10}.tmblr-iframe--controls.iframe-controls--tablet-mobile,.tmblr-iframe--mobile-logged-in-controls.iframe-controls--tablet-mobile{top:0;right:0;width:235px;height:36px;z-index:2147483646}.tmblr-iframe--desktop-logged-in-controls{position:fixed}.tmblr-iframe--desktop-logged-in-controls.iframe-controls--desktop{right:0;top:0;z-index:100}.tmblr-iframe--unified-controls{position:fixed;top:0;right:0;left:0;width:100%;height:0;z-index:100}.tmblr-iframe-overlay #page .logo-wrapper{display:none}@media screen and (max-device-width:568px){.tmblr-iframe-overlay .no-image #header{padding-top:140px}}.tmblr-iframe-overlay:not(.tmblr-iframe-themed) .top-blog-header .header-image.cover.loaded:after{display:none}.tmblr-iframe-overlay:not(.tmblr-iframe-themed) .tmblr-iframe--unified-controls{background-image:linear-gradient(180deg,rgba(0,0,0,.4) 0,transparent);padding-bottom:10px;transition:padding-bottom .1s linear}.tmblr-iframe-overlay:not(.tmblr-iframe-themed) .tmblr-iframe--unified-controls.tmblr-iframe--below-header{padding-bottom:0}.tmblr-iframe--follow-teaser{position:fixed;bottom:0;right:0;z-index:100;display:none}.tmblr-iframe--follow-teaser.open{display:block}.tmblr-iframe--open-in-app{display:none;position:fixed;bottom:10px;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%);z-index:100}.tmblr-iframe--open-in-app.tmblr-iframe--loaded{display:block;-webkit-animation:iframe-open-in-app-transition .2s ease-out both;animation:iframe-open-in-app-transition .2s ease-out both}@-webkit-keyframes iframe-open-in-app-transition{0%{opacity:0;-webkit-transform:translateX(-50%) translateY(2em);transform:translateX(-50%) translateY(2em)}to{opacity:1;-webkit-transform:translateX(-50%) translateY(0);transform:translateX(-50%) translateY(0)}}@keyframes iframe-open-in-app-transition{0%{opacity:0;-webkit-transform:translateX(-50%) translateY(2em);transform:translateX(-50%) translateY(2em)}to{opacity:1;-webkit-transform:translateX(-50%) translateY(0);transform:translateX(-50%) translateY(0)}}.tmblr-lightbox{position:fixed;top:0;bottom:0;left:0;right:0;z-index:8675309;overflow:hidden;background-color:hsla(0,0%,7%,.92)}.tmblr-lightbox .vignette{position:absolute;width:100%;height:100%;left:0;top:0;right:0;bottom:0;z-index:8675308;background-size:100% 100%}.tmblr-lightbox .lightbox-image-container{position:absolute;z-index:8675310;cursor:pointer}.tmblr-lightbox .lightbox-image-container.single-image{cursor:default}.tmblr-lightbox .lightbox-image{border-radius:3px;box-shadow:0 4px 30px #000;border-width:0;background-color:transparent}.tmblr-lightbox .lightbox-image.hide{display:none}.tmblr-lightbox .lightbox-image.placeholder{background-color:hsla(0,0%,100%,.05)}.tmblr-lightbox .lightbox-caption{position:absolute;text-align:center;font-family:Helvetica Neue,HelveticaNeue,Helvetica,Arial,sans-serif;font-size:17px;font-weight:700;color:#fff;padding-top:20px;text-shadow:0 4px 30px #000;display:inline-block;text-rendering:optimizeLegibility}.tmblr-lightbox .lightbox-caption.hide{display:none}.hidden-body{position:relative;left:-99999px;overflow:hidden;background-color:#000}.hidden-body .show-mobile-lightbox{position:fixed;overflow:hidden;width:100%;top:0;left:0;right:0;bottom:0;z-index:8675309}.tmblr-iframe--init{width:0;height:0;opacity:0;z-index:-1;pointer-events:none}</style><style type="text/css">.live-photo {
  position: relative;
  overflow: hidden;
  cursor: pointer; }
  .live-photo video,
  .live-photo img {
    display: block;
    max-width: 100%;
    pointer-events: none;
    -ms-touch-action: none;
        touch-action: none; }
  .live-photo video {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%; }
    .live-photo video::-webkit-media-controls-start-playback-button {
      display: none; }
  .live-photo .live-photo-icon {
    display: block;
    position: absolute;
    top: 12px;
    left: 12px;
    width: 24px;
    height: 24px;
    background: url("data:image/svg+xml;charset=utf-8,%3Csvg width='48' height='48' viewBox='0 0 48 48' xmlns='http://www.w3.org/2000/svg' fill='%23fff'%3E%3Ctitle%3ELive Photo%3C/title%3E%3Cg fill-rule='evenodd'%3E%3Cpath d='M24 36c6.627 0 12-5.373 12-12s-5.373-12-12-12-12 5.373-12 12 5.373 12 12 12zm0-2c5.523 0 10-4.477 10-10s-4.477-10-10-10-10 4.477-10 10 4.477 10 10 10z'/%3E%3Cpath d='M24 29a5 5 0 1 0 0-10 5 5 0 0 0 0 10zm0-3a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0-19a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm4.788.63a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm4.462 1.85a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm3.831 2.94a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm2.94 3.831a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm1.849 4.462a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm.63 4.788a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-.63 4.788a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-1.85 4.461a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-2.94 3.831a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-3.831 2.94a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-4.462 1.849a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM24 44a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-4.788-.63a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-4.462-1.85a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-3.831-2.94a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-2.94-3.831a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM6.13 30.288a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM5.5 25.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm.63-4.788a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm1.85-4.462a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm2.94-3.831a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm3.831-2.94a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm4.462-1.849a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z'/%3E%3C/g%3E%3C/svg%3E") center center;
    background-size: contain;
    -webkit-filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.5));
            filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.5));
    pointer-events: none; }
  .live-photo .live-photo-postroll,
  .live-photo .live-photo-video {
    opacity: 0; }
  .live-photo .live-photo-video {
    -webkit-filter: blur(7.5px);
            filter: blur(7.5px); }
  .live-photo .live-photo-keyframe,
  .live-photo .live-photo-postroll,
  .live-photo .live-photo-video {
    will-change: transform, filter, opacity;
    transition: opacity 0.5s linear, -webkit-transform 0.5s ease-out, -webkit-filter 0.5s linear;
    transition: transform 0.5s ease-out, filter 0.5s linear, opacity 0.5s linear;
    transition: transform 0.5s ease-out, filter 0.5s linear, opacity 0.5s linear, -webkit-transform 0.5s ease-out, -webkit-filter 0.5s linear; }
  .live-photo.loading .live-photo-icon {
    -webkit-animation: live-photo-icon-loading 0.5s linear alternate infinite both;
            animation: live-photo-icon-loading 0.5s linear alternate infinite both; }
  .live-photo.preview .live-photo-postroll {
    opacity: 1;
    transition-duration: 0s; }
  .live-photo.active video,
  .live-photo.active img {
    -webkit-transform: scale(1.075, 1.075);
        -ms-transform: scale(1.075, 1.075);
            transform: scale(1.075, 1.075); }
  .live-photo.active .live-photo-postroll {
    -webkit-animation: live-photo-post-roll 1s both;
            animation: live-photo-post-roll 1s both; }
  .live-photo.active .live-photo-video {
    opacity: 1;
    -webkit-filter: none;
            filter: none;
    transition-delay: 0.375s;
    transition-duration: 0.625s; }

@-webkit-keyframes live-photo-icon-loading {
  0% {
    opacity: 1; }
  100% {
    opacity: 0.75; } }

@keyframes live-photo-icon-loading {
  0% {
    opacity: 1; }
  100% {
    opacity: 0.75; } }

@-webkit-keyframes live-photo-post-roll {
  0% {
    opacity: 0;
    -webkit-filter: blur(0);
            filter: blur(0); }
  2% {
    opacity: 1; }
  37.5% {
    opacity: 1;
    -webkit-filter: blur(7.5px);
            filter: blur(7.5px); }
  100% {
    opacity: 0; } }

@keyframes live-photo-post-roll {
  0% {
    opacity: 0;
    -webkit-filter: blur(0);
            filter: blur(0); }
  2% {
    opacity: 1; }
  37.5% {
    opacity: 1;
    -webkit-filter: blur(7.5px);
            filter: blur(7.5px); }
  100% {
    opacity: 0; } }
</style><script type="text/javascript" charset="utf-8" async="" src="./Pokemon3D_files/button.369579b2450be1b134e6754cd8501155.js"></script><style>.gc-bubbleDefault{background-color:transparent !important;text-align:left;padding:0 !important;margin:0 !important;border:0 !important;table-layout:auto !important}.gc-reset{background-color:transparent !important;border:0 !important;padding:0 !important;margin:0 !important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc !important}.pls-topTail,.pls-vertShimLeft,.pls-contentLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif) !important}.pls-topTail{background-repeat:repeat-x !important;background-position:bottom !important}.pls-vertShim{background-color:#fff !important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5 !important}.pls-vertShimLeft{background-repeat:repeat-y !important;background-position:right !important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2 !important}.pls-contentWrap{background-color:#fff !important;position:relative !important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:right;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png) !important;background-repeat:repeat-y !important;vertical-align:top}.pls-vert,.pls-tailleft,.pls-dropTR .pls-dropBR,.pls-dropBL,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png) !important;background-repeat:repeat-x !important;width:100%;vertical-align:top}.pls-topLeft{background:inherit !important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit !important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit !important;text-align:right}.pls-bottomRight{background:inherit !important;text-align:left;vertical-align:top}.pls-tailtop,.pls-tailright,.pls-tailbottom,.pls-tailleft{display:none;position:relative}.pls-tailbottom,.pls-tailtop,.pls-tailright,.pls-tailleft,.pls-dropTR,.pls-dropBR,.pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png) !important;background-repeat:no-repeat}.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailtop,.tbl-grey .pls-tailright,.tbl-grey .pls-tailleft,.tbl-grey .pls-dropTR,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png) !important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-topLeft img,.pls-topRight img,.pls-tailbottom{vertical-align:bottom}.pls-bottomLeft img,.bubbleDropTR,.pls-dropBottomL img,.pls-dropBottom img,.pls-dropBottomR img,.pls-bottomLeft{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacertop,.pls-spacerright,.pls-spacerbottom,.pls-spacerleft{position:static !important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0} </style></head>

</html>
